﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeService", "EmployeeService\EmployeeService.csproj", "{66A2415B-C116-4F5F-8A98-E07954122E2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66A2415B-C116-4F5F-8A98-E07954122E2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66A2415B-C116-4F5F-8A98-E07954122E2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66A2415B-C116-4F5F-8A98-E07954122E2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66A2415B-C116-4F5F-8A98-E07954122E2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA9F87CF-FB4F-4A09-B0F5-0EB3DC9A9E23}
	EndGlobalSection
EndGlobal
